#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_Microwave_Radar_Module	KEYWORD1

#######################################
# Methods and Functions  (KEYWORD2)
#######################################

begin	KEYWORD2
readPresenceDetection	KEYWORD2
detRangeCfg	KEYWORD2
setSensitivity	KEYWORD2
outputLatency	KEYWORD2
setGpioMode	KEYWORD2
factoryReset	KEYWORD2


#######################################
# Constants   (LITERAL1)
#######################################

